<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Demo.Application\CleanArch.Demo.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Demo.Domain.Core\CleanArch.Demo.Domain.Core.csproj" />
  </ItemGroup>

</Project>
