# AspBoilerPlate

./: .gitignore  README.md
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/: CleanArch.Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/Configurations/: AutoMapperConfig.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/ExtensionMethods/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/Properties/: launchSettings.json
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Api/Services/: AuthenticatedUserService.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/: CleanArch.Demo.Application.csproj
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/AutoMapper/: AutoMapperConfiguration.cs  BrandProfile.cs  CourseProfile.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Commands/: CourseCommand.cs  CreateCourse.cs  CreateCourseCommand.cs  CreateRegisterCommand.cs  DeleteCourseCommand.cs  HardDeleteCourseCommand.cs  RegisterCommand.cs  UpdateCourseCommand.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/CommnandHandlers/: CourseCommandHandler.cs  DeleteCourseCommandHandler.cs  HardDeleteCommandHandler.cs  UpdateCourseCommandHandler.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Helpers/: ClaimsHelper.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Interfaces/: ICourseService.cs  IEmailSender.cs  IUserService.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Services/: CourseService.cs  EmailSender.cs  UriService.cs  UserService.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/Settings/: JWT.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Application/ViewModels/: AuthenticationModel.cs  ChangePasswordDto.cs  CourseViewModel.cs  EmailConfiguration.cs  EmailM.cs  ForgotPasswordModel.cs  ForgotPasswordResponse.cs  LoginDto.cs  Message.cs  PermissionDto.cs  RegisterDto.cs  RegisterRequest.cs  TokenRequestModel.cs  UpdateCourseDto.cs  UserDto.cs  UserRoleDTO.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Domain/: CleanArch.Demo.Domain.csproj  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Domain/CommnandHandlers/: CourseCommandHandler.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Domain/Interfaces/: IAsyncCourseRepository.cs  ICourseRepository.cs  IProductRepository.cs  IUserRepository.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Domain/Models/: ApplicationUser.cs  Course.cs  Product.cs  ProductBrand.cs  ProductType.cs  RefreshToken.cs  RegisterVM.cs  RegisterViewModel.cs  User.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Bus/: CleanArch.Demo.Infra.Bus.csproj  InMemoryBus.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Core/: CleanArch.Demo.Infra.Core.csproj
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Core/Behaviors/: CachingBehavior.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Core/Interfaces/: IAsyncRepository.cs  ICacheableMediatrQuery.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Core/Settings/: CacheSettings.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Core/Specifications/: BaseSpecifcation.cs  ISpecification.cs  ProductSpecParams.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Data/: CleanArch.Demo.Infra.Data.csproj  SpecificationEvaluator.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Data/Context/: UniversityDBContext.cs
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Data/Migrations/: 20210123074730_initial_migration.Designer.cs  20210123074730_initial_migration.cs  20210124190435_aspnetusetable_edited.Designer.cs  20210124190435_aspnetusetable_edited.cs  20210129101227_hide coursed.Designer.cs  20210129101227_hide coursed.cs  20210129101738_change name course.Designer.cs  20210129101738_change name course.cs  20210206152119_s.Designer.cs  20210206152119_s.cs  20210206152556_applicationuser_added.Designer.cs  20210206152556_applicationuser_added.cs  20210206152725_applicationuser_addeds.Designer.cs  20210206152725_applicationuser_addeds.cs  20210206153016_id_edited.Designer.cs  20210206153016_id_edited.cs  20210206155645_change applicationuser.Designer.cs  20210206155645_change applicationuser.cs  20210206174344_change_appliation_user_table.Designer.cs  20210206174344_change_appliation_user_table.cs  20210206180455_add_up_table.Designer.cs  20210206180455_add_up_table.cs  20210207154652_change_base_entity.Designer.cs  20210207154652_change_base_entity.cs  20210207160105_change_userprofile_to_user.Designer.cs  20210207160105_change_userprofile_to_user.cs  20210331152201_RefreshToken_added.Designer.cs  20210331152201_RefreshToken_added.cs  20210402130400_add_userid_course_table.Designer.cs  20210402130400_add_userid_course_table.cs  20210406133422_Name_column_added_to_Users_table.Designer.cs  20210406133422_Name_column_added_to_Users_table.cs  20210407142405_IsDeleted_added_to_Course_table.Designer.cs  20210407142405_IsDeleted_added_to_Course_table.cs  20210528082251_test1.Designer.cs  20210528082251_test1.cs  20210606054720_product_entities_added.Designer.cs  20210606054720_product_entities_added.cs  20210606055926_product_entities_updated.Designer.cs  20210606055926_product_entities_updated.cs  (+3 more)
AspBoilerPlate/CleanArch.Demo/CleanArch.Demo.Infra.Ioc/: CleanArch.Demo.Infra.Ioc.csproj  DependencyContainer.cs
SB-Admin-BS4-Angular-8-master/: angular.json  package.json
(+76 files in other folders)
