<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Demo.Domain.Core\CleanArch.Demo.Domain.Core.csproj" />
    <ProjectReference Include="..\CleanArch.Demo.Infra.Core\CleanArch.Demo.Infra.Core.csproj" />
    <ProjectReference Include="..\CleanArch.Demo.Shared\CleanArch.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
